<!doctype html>
 <meta charset="utf-8">
<html ng-app="scienceInputApp">
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="js/angular-route.js"></script>
<!--  <script src="js/angular-ui-router.min.js"></script> -->
  <script src="js/scienceInput.js"></script>
  <link rel="stylesheet" href="css/scienceInput.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css">
  </head>
  <body ng-controller="scienceInputController" style="background-color:#97F5F1;">
    <div ng-view>
    </div>
  </body>
</html>