<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-scienceInputApp.html">scienceInputApp</a></li></ul><h3>Global</h3><ul><li><a href="global.html#brlSigns">brlSigns</a></li><li><a href="global.html#brlUniSigns">brlUniSigns</a></li><li><a href="global.html#fileName">fileName</a></li><li><a href="global.html#fType">fType</a></li><li><a href="global.html#kType">kType</a></li><li><a href="global.html#myButtonStyle">myButtonStyle</a></li><li><a href="global.html#myButtonYesStyle">myButtonYesStyle</a></li><li><a href="global.html#myContainerStyle">myContainerStyle</a></li><li><a href="global.html#myDialogEditStyle">myDialogEditStyle</a></li><li><a href="global.html#myDialogStyle">myDialogStyle</a></li><li><a href="global.html#myEditBrailleStyle">myEditBrailleStyle</a></li><li><a href="global.html#myEditStyle">myEditStyle</a></li><li><a href="global.html#myHeadingStyle">myHeadingStyle</a></li><li><a href="global.html#myHiddenStyle">myHiddenStyle</a></li><li><a href="global.html#myNoButtonStyle">myNoButtonStyle</a></li><li><a href="global.html#myPageStyle">myPageStyle</a></li><li><a href="global.html#myTextStyle">myTextStyle</a></li><li><a href="global.html#released">released</a></li><li><a href="global.html#resultData">resultData</a></li><li><a href="global.html#resultLine">resultLine</a></li><li><a href="global.html#resultText">resultText</a></li><li><a href="global.html#sID">sID</a></li><li><a href="global.html#specialKey">specialKey</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 11 2021 10:31:13 GMT+0100 (czas środkowoeuropejski standardowy)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>